plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
def androidVer = rootProject.android
def androidVerTest = rootProject.androidTest
def config = rootProject.ext.ver

android {
    namespace 'com.xlkj.mylibrary'
    compileSdk config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation androidVer.ktxCode
    implementation androidVer.appcompat
    implementation androidVer.appcompat
    testImplementation androidTest.junit
    androidTestImplementation androidTest.junitAndroidx
    androidTestImplementation androidTest.espresso
}