// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    ver = [
            minSdk     : 21,
            targetSdk  : 32,
            versionCode: 1,
            versionName: "1.0",
            compileSdk : 32
    ]


    android = [
            appcompat       : 'androidx.appcompat:appcompat:1.4.1',
            kotlin_version  : '"org.jetbrains.kotlin:kotlin-stdlib:$1.3.72',
            material        : 'com.google.android.material:material:1.5.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
            appcompat  : 'com.android.support:appcompat-v7:28.0.0',
            ktxCode:'androidx.core:core-ktx:1.7.0'

    ]
    androidTest = [
            junit           : 'junit:junit:4.13.2',
            junitAndroidx   : 'androidx.test.ext:junit:1.1.3',
            espressoAndroidx: 'androidx.test.espresso:espresso-core:3.4.0',
            runner          : 'com.android.support.test:runner:1.0.2',
            espresso        : 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]
}