plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def androidVer = rootProject.android
def androidVerTest = rootProject.androidTest
def config = rootProject.ext.ver

android {
    namespace 'com.bt.rxtoolgoon'
    compileSdk config.compileSdk

    defaultConfig {
        applicationId "com.bt.rxtoolgoon"
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation androidVer.appcompat
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation androidVer.material
    implementation androidVer.constraintlayout
    implementation project(path: ':DialogDate')
    implementation project(path: ':ErrorCrash')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation androidVerTest.junit
    androidTestImplementation androidVerTest.junit
    androidTestImplementation androidVerTest.espressoAndroidx
}