plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def config = rootProject.ext.ver
def androidVer = rootProject.android
def androidTest = rootProject.androidTest

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation androidVer.kotlin_version
    implementation androidVer.appcompat
    testImplementation androidTest.junit
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.espresso

}